server.port=8003
spring.application.name=employee-update-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka server location (eureka server registration url with client above client application)
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.hostname=localhost
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

# mongo db config
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug